<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MasGlobal.HandsOn.DAL\MasGlobal.HandsOn.DAL.csproj" />
    <ProjectReference Include="..\MasGlobal.HandsOn.Model\MasGlobal.HandsOn.Model.csproj" />
  </ItemGroup>

</Project>
