# PublicRepository

./: MasGlobal.HandsOn.Solution.sln  readme.txt
MasGlobal.HandsOn.BL/: MasGlobal.HandsOn.BL.csproj
MasGlobal.HandsOn.BL/Implemetation/: EmployeeService.cs
MasGlobal.HandsOn.BL/Interface/: IEmployeeService.cs
MasGlobal.HandsOn.BL/Transverse/: LoggingService.cs
MasGlobal.HandsOn.DAL/: MasGlobal.HandsOn.DAL.csproj
MasGlobal.HandsOn.DAL/DataMapper/: DataMapper.cs  DataMapperFactory.cs
MasGlobal.HandsOn.DB/: MasGlobal.HandsOn.DB.sqlproj
MasGlobal.HandsOn.DB/Backup/: MasGlobal.Paysheet.DB.bak
MasGlobal.HandsOn.DB/PopulateData/: PopulateData.sql
MasGlobal.HandsOn.DB/dbo/Tables/: DocumentTypes.sql  Employees.sql
MasGlobal.HandsOn.Model/DTO/: EmployeeDTO.cs
MasGlobal.HandsOn.Model/DTOExtensions/: EmployeeDTOExtension.cs
MasGlobal.HandsOn.Model/Entities/: DocumentType.cs  Employee.cs
MasGlobal.HandsOn.Model/Enums/: CalculateSalaryTypeEnum.cs  EmployeeSalarySwaggerEnum.cs  ExceptionPolicyEnum.cs  LoggingCategoryEnum.cs
MasGlobal.HandsOn.Model/Helpers/: HelperDTO.cs
MasGlobal.HandsOn.Model/Integrations/: EmployeeSwagger.cs
MasGlobal.HandsOn.Repository/: MasGlobal.HandsOn.Repository.csproj
MasGlobal.HandsOn.Repository/Implementation/: EmployeeRepository.cs
MasGlobal.HandsOn.Repository/Interface/: IEmployeeRepository.cs
MasGlobal.HandsOn.Test/: MasGlobal.HandsOn.Test.csproj
MasGlobal.HandsOn.Test/Properties/: AssemblyInfo.cs
MasGlobal.HandsOn.Test/Unit Test/: EmployeeServiceTest.cs
MasGlobal.HandsOn.View.Web/: Web.config  index.html  packages.config
MasGlobal.HandsOn.View.Web/pages/common/: app.controllers.js  app.js  app.services.js  indexController.js  indexService.js
MasGlobal.HandsOn.WebApi/: Global.asax  Global.asax.cs  MasGlobal.HandsOn.WebApi.csproj  Web.config  packages.config
MasGlobal.HandsOn.WebApi/App_Start/: FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  WebApiConfig.cs
MasGlobal.HandsOn.WebApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MasGlobal.HandsOn.WebApi/Controllers/: EmployeeController.cs
MasGlobal.HandsOn.WebApi/Helpers/: WebApiHelper.cs
MasGlobal.HandsOn.WebApi/Logs/: ServiceLayer.Txt  View.Txt
MasGlobal.HandsOn.WebApi/Properties/: AssemblyInfo.cs
MasGlobal.HandsOn.WebApi/Views/Shared/: Index.cshtml  _Layout.cshtml
(+40 files in other folders)
